.home-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
  display: flex;
  width: 100%;
  justify-content: center;
}

.activity-container {
  width: 70%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
  row-gap: 1rem;
  justify-content: center;
  margin: 0 auto;
  margin-top: 1rem;
}
.cart-container {
  width: 30%;
}

@media screen and (max-width: 900px) {
  .activity-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .cart-container {
    width: 40%;
  }
}

@media screen and (max-width: 700px) {
  .activity-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .cart-container {
    width: 50%;
  }
}
@media screen and (max-width: 600px) {
  .activity-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .cart-container {
    width: 100%;
  }

  .home-container {
    flex-direction: column-reverse;
  }
}
